

<html>
<head>
	<title>美团外卖</title>
	<meta http-equiv="content-type" charset="utf-8">
	<script type="text/javascript" src="jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="jq.js" charset="utf-8"></script>
	<link type="text/css" href="style.css" rel="stylesheet"/>
</head>
<body>
<div id="whole">
	<div id="top">
		<div id="logo"></div>
		<div id="search">
			<label >搜索商家\美食</label>
			<label id="searchLabel">搜索</label>
		</div>
	</div>
	<div id="font" >我的购物车（<a id="num">0</a>）</div>
	<div id="main">
		<div id="list">

			<table cellspacing="12.5" class="tab">
				<tr id="border">
					<td>
					<div class="info">
						<img src="img/1cde.jpg" class="photo"/>
						<p class="nameAndPrice">
							<span class="name">A米汉堡</span>
							<span class="price"><a>16</a>元/份</span>
						</p>
						<p class="count">月销8148单</p>
						<h2 class="sendInfo">
							<span class="startPrice">起送￥10</span>
							<span class="sendPrice">免配送费</span>
							<span class="time">45分钟</span>
						</h2>
						<input class="add" type="button" value="加入购物车" />
					</div>
					</td>
					<td>
						<div class="info">
							<img src="img/3a31d.jpg" class="photo"/>
							<p class="nameAndPrice">
								<span  class="name">杨记小厨</span>
								<span align="right" class="price"><a>17.5</a>元/份</span>
							</p>
							<p class="count">月销4639单</p>
							<h2 class="sendInfo">
								<span class="startPrice">起送￥10</span>
								<span class="sendPrice">免配送费</span>
								<span class="time">38分钟</span>
							</h2>
							<input class="add" type="button" value="加入购物车"/>
						</div>
					</td>
					<td>
						<div class="info">
							<img src="img/9ecd.jpg" class="photo"/>
							<p class="nameAndPrice">
								<span  class="name">杨铭宇黄焖鸡米饭</span>
								<span  class="price"><a>18</a>元/份</span>
							</p>
							<p class="count">月销2571单</p>
							<h2 class="sendInfo">
								<span class="startPrice">起送￥10</span>
								<span class="sendPrice">免配送费</span>
								<span class="time">25分钟</span>

							</h2>
							<input class="add" type="button" value="加入购物车"/>
						</div>
					</td>
					<td>
						<div class="info">
							<img src="img/d64c553.jpg" class="photo"/>
							<p class="nameAndPrice" >
								<span  class="name">烤肉拌饭</span>
								<span align="right" class="price"><a>18</a>元/份</span>
							</p>
							<p class="count">月销2347单</p>
							<h2 class="sendInfo">
								<span class="startPrice">起送￥0</span>
								<span class="sendPrice">免配送费</span>
								<span class="time">29分钟</span>
							</h2>
							<input class="add" type="button" value="加入购物车"/>
						</div>
					</td>
				</tr>
			</table >
				
			<table cellspacing="12.5" class="tab">
				<tr>
					<td>
						<div class="info">
							<img src="img/3d875.jpg" class="photo"/>
							<p class="nameAndPrice">
								<span  class="name">有名堂（焗饭、小炒）</span>
								<span align="right" class="price"><a>14</a>元/份</span>
							</p>
							<p class="count">月销2156单</p>
							<h2 class="sendInfo">
								<span class="startPrice">起送￥0</span>
								<span class="sendPrice">免配送费</span>
								<span class="time">43分钟</span>
							</h2>
							<input class="add" type="button" value="加入购物车"/>
						</div>
					</td>
					<td>
						<div class="info">
							<img src="img/880259b.jpg" class="photo"/>
							<p class="nameAndPrice">
								<span  class="name">翔仔湾（美食特惠）</span>
								<span align="right" class="price"><a>20</a>元/份</span>
							</p>
							<p class="count">月销1803单</p>
							<h2 class="sendInfo">
								<span class="startPrice">起送￥10</span>
								<span class="sendPrice">免配送费</span>
								<span class="time">34分钟</span>
							</h2>
							<input class="add" type="button" value="加入购物车"/>
						</div>
					</td>
					<td>
						<div class="info">
							<img src="img/1b718f.jpg" class="photo"/>
							<p class="nameAndPrice">
								<span  class="name">食尚便当</span>
								<span align="right" class="price"><a>21</a>元/份</span>
							</p>
							<p class="count">月销3554单</p>
							<h2 class="sendInfo">
								<span class="startPrice">起送￥10</span>
								<span class="sendPrice">免配送费</span>
								<span class="time">45分钟</span>
							</h2>
							<input class="add" type="button" value="加入购物车"/>
						</div>
					</td>
					<td>
						<div class="info">
							<img src="img/4c981e4.jpg" class="photo"/>
							<p class="nameAndPrice">
								<span  class="name">格子那只水饺</span>
								<span align="right" class="price"><a>13</a>元/份</span>
							</p>
							<p class="count">月销2682单</p>
							<h2 class="sendInfo">
								<span class="startPrice">起送￥10</span>
								<span class="sendPrice">免配送费</span>
								<span class="time">23分钟</span>
							</h2>
							<input class="add" type="button" value="加入购物车"/>
						</div>
					</td>
				</tr>
				
			</table>
		</div>
		<div  id="cart" style="display:none;">
			<table id="shoppinglist" cellspacing="0"> 
				<tr style="background-color:#B5E0FF">
					<th><font font-size="bold">全选</font><input type="checkbox" id="selectall" onclick="selectall()"/> </th>
					<th><font font-size="bold">菜品</font></th>
					<th><font font-size="bold">价格（元/份）</font></th>
					<th><font font-size="bold">操作</font></th>
				</tr>
			</table>
			<div id="empty" >购物车空了</div> 
			<p>
				<span><input id="delAllSeleted" type="button" value="删除选中"style="margin-left:15px"/></span>
				<span style="float: right">
					<span id="sum">合计¥<a id="allPrice">0</a></span>
					<span><input type="button" value="结算" id="pay"/></span>
				</span>


			</p>
			<p id="order" style="margin-left:15px">继续任性点餐</p>
		</div>
	</div>
</div>
</body>
</html>
