
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
		}
		#title,#title2,#title3{
			width: 120px;
			height: 25px;
			font-weight: 500;
			font-size: 13px;
			background-image:url('images/s02.gif');
		}
		#operation{
			padding: 0;
			font-size: 13px;
			line-height: 35px;
			text-align: center;
		}
		#operation a{
			text-decoration: none;
			color: #000000;
		}

	</style>
</head>

<body bgcolor="#DBEAF5">

<div id="title" align="center">工作台面</div>
<ul id="operation" type="none">
	<li>
		<a href="second.html" target="_parent"><img src="images/pic/1.gif" /><br/>
		提货</a>
	</li>
	<li>
		<a href="www.baidu.com"><img src="images/pic/2.gif"/><br/>
		发货</a>
	</li>
	<li>
		<a><img src="images/pic/3.gif"/><br/>
		用车</a>
	</li>
	<li>
		<a><img src="images/pic/4.gif"/><br/>
		结算</a>
	</li>
	<li>
		<a><img src="images/pic/5.gif"/><br/>
		验货</a>
	</li>
</ul>
<div  id="title2" align="center" background="images/s02.gif">
	信息维护</div>

<div  id="title3" align="center" background="images/s02.gif">
	信息查询</div>

</body>

</html>
