
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "
http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#middle{
			font-weight: 400;
			font-size: 13px;
			border:1px solid #DBEAF5;
		}
		#operation{
			font-weight: 600;
			font-size: 13px;
		}
		#title{
			color: #0090ff;
			font-size:13px ;
			background-image: url("images/title-background.jpg");
		}
	</style>
</head>

<body background="images/background.gif">
<div id="title" align="center" bgcolor="#DBEAF5" >
	<a ><font  color="#000099">您的位置：工作台面--提货管理</font></a>
</div>
<table id="operation" width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bgcolor.gif">
	<tr>
		<td  align="left">
			&nbsp&nbsp&nbsp&nbsp
			<img src="images/new.gif" />
			<a >新增</a>
			<a>&nbsp|&nbsp</a>
			<img src="images/notsearch.gif"/>
			<a >查询</a>
		</td>

		<td  align="right">
			<a >未审核单据</a>
			<a >&nbsp|&nbsp</a>
			<a >审核中单据</a>
			<a >&nbsp|&nbsp</a>
			<a >已审核单据</a>
			<a >&nbsp|&nbsp</a>
			<a >被退回单据</a>
			<a >&nbsp|&nbsp</a>
		</td>
	</tr>
</table>


<table  id="middle" border="1" width="100%" bgcolor="#FFF7E5" cellspacing="0">
	<tr  bgcolor="#DBEAF5" >

		<th ><font color="#000099">序号</font></th>
		<th><font color="#000099">表单编号</font></th>
		<th><font color="#000099">填单人</font></th>
		<th><font color="#000099">截止日期</font></th>
		<th><font color="#000099">实提时间</font></th>
		<th><font color="#000099">录入员</font></th>
		<th><font color="#000099">录入日期</font></th>
		<th><font color="#000099">状态</font></th>
		<th><font color="#000099">操作</font></th>

	</tr>
	<tr align="center" >

		<td >1</td>
		<td><a href="second.html">201521341</a></td>
		<td>赵达</td>
		<td>20180601</td>
		<td>20180602</td>
		<td>张干</td>
		<td>2019250</td>
		<td>未审核</td>
		<td><a href="#">修改</a>&nbsp<a href="#">删除</a>&nbsp<a href="#">提审</a></td>

	</tr>
	<tr align="center">

		<td >2</td>
		<td><a href="second.html">201521342</a></td>
		<td>钱达</td>
		<td>20180601</td>
		<td>20180602</td>
		<td>张干</td>
		<td>2019250</td>
		<td>被退回</td>
		<td>&nbsp</td>

	</tr>
	<tr align="center">

		<td >3</td>
		<td><a href="second.html">201521343</a></td>
		<td>孙达</td>
		<td>20180601</td>
		<td>20180602</td>
		<td>张干</td>
		<td>2019250</td>
		<td>审核中</td>
		<td>&nbsp</td>

	</tr>
	<tr align="center">

		<td >4</td>
		<td><a href="second.html">201521344</a></td>
		<td>李达</td>
		<td>20180601</td>
		<td>20180602</td>
		<td>张干</td>
		<td>2019250</td>
		<td>已处理</td>
		<td>&nbsp</td>

	</tr>
	<tr align="center">

		<td >5</td>
		<td><a href="second.html">201521345</a></td>
		<td>周达</td>
		<td>20180601</td>
		<td>20180602</td>
		<td>张干</td>
		<td>2019250</td>
		<td>已审核</td>
		<td><a href="#">修改</a>&nbsp<a href="#">删除</a>&nbsp<a href="#">提审</a></td>

	</tr>
	<tr bgcolor="#DBEAF5">

		<td  colspan="9">&nbsp</td>


	</tr>





</body>

</html>
