
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>

	<title>提货单详细</title>
	<meta http-equiv="content-type" charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#middle{
			font-weight: 600;

			border:1px solid #DBEAF5;}
		#position,#list,#info,#middle{
			font-size: 13px;
		}
		#position{
			text-align: center;
			background-color:#DBEAF5 ;
			background-image: url("images/title-background.jpg");
		}
		#list{
			width: 100%;
			background-color: #FFF7E5;
		}
		#info{
			width: 100%;
			border: 0;
			background-image: url("images/bgcolor.gif");
		}
		#btn input{

		}

	</style>
</head>

<body >
<div id="position" >
	<a ><font color="#000099">您的位置：工作台面--提货管理--提货单详细</font></a>
</div>

<table id="info" cellpadding="0" cellspacing="0" >
	<tr>
		<td  align="left">
			<a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
			<img src="images/add.gif" />
			<a >增加明细</a>
			<a>&nbsp|&nbsp</a>
			<img src="images/save.gif"/>
			<a >保存</a>
			<a>&nbsp|&nbsp</a>
			<img src="images/notsend.gif" />
			<a >提审</a>
			<a>&nbsp|&nbsp</a>
			<img src="images/search.gif" />
			<a >打印</a>
			<a>&nbsp|&nbsp</a>
			<img src="images/reset.gif" />
			<a >重置</a>
			<a>&nbsp|&nbsp</a>
			<img src="images/cancel.gif" />
			<a >关闭</a>
			<a>&nbsp|&nbsp</a>
		</td>
	</tr>
</table>
<p>



</p>
<table id="middle" border="1"  width="100%" bgcolor="#FFF7E5" cellspacing="0">
	<tr>
		<td>提货单号</td>
		<td><input type="text" value="201521345"/><font color="ff0000">*</font></td>
		<td>客户编码</td>
		<td><input type="text" /><font color="ff0000">*</font></td>
		<td>客户名称</td>
		<td><input type="text" /><font color="ff0000">*</font></td>
		<td>联系人</td>
		<td><input type="text" /><font color="ff0000">*</font></td>
	</tr>

	<tr>
		<td>联系电话</td>
		<td><input type="text" /><font color="ff0000">*</font></td>
		<td>传真号码</td>
		<td><input type="text" /></td>
		<td>邮政编码</td>
		<td><imput type="text" /></td>
		<td>电子邮件</td>
		<td><input type="text" /></td>
	</tr>

	<tr>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
	</tr>

	<tr>
		<td>填单人</td>
		<td><input type="text" /><font color="ff0000">*</font></td>
		<td>填单日期</td>
		<td><input type="text" /><font color="ff0000">*</font><img src="images/selectDate.gif"/></td>
		<td>填单时间</td>
		<td><input type="text" /></td>
		<td>状态</td>
		<td><input type="text" /></td>
	</tr>

	<tr>
		<td>提货地点</td>
		<td><input type="text" /><font color="ff0000">*</font></td>
		<td>截止日期</td>
		<td><input type="text" /><font color="ff0000">*</font><img src="images/selectDate.gif"/></td>
		<td>截止时间</td>
		<td><input type="text" /></td>
		<td>保价金额</td>
		<td><input type="text" /></td>
	</tr>

	<tr>
		<td>用车标志</td>
		<td><input type="radio" checked="checked" value="是"/>是<input type="radio" value="否"/>否</td>
		<td>实提日期</td>
		<td><input type="text" /><img src="images/selectDate.gif"/></td>
		<td>实提时间</td>
		<td><input type="text" /></td>
		<td>录入员</td>
		<td><input type="text" /></td>
	</tr>

	<tr>
		<td>录入日期</td>
		<td><input type="text"/><img src="images/selectDate.gif"/></td>
		<td>审核员</td>
		<td><input type="text" /></td>
		<td>审核日期</td>
		<td><input type="text" /><img src="images/selectDate.gif"/></td>
		<td>&nbsp</td>
		<td>&nbsp</td>
	</tr>



	<tr>
		<td>备注</td>
		<td colspan="7"><input type="text"></td>

	</tr>

	<tr>
		<td>反馈意见</td>
		<td colspan="7"><input type="text"></td>

	</tr>

	<tr bgcolor="#DBEAF5">
		<td  colspan="8">&nbsp</td>
	</tr>





</table>

<table id="list"  >

	<tr  background="images/bgcolor.gif" >
		<th >序号</th>
		<th>商品编码</th>
		<th>商品名称</th>
		<th>应提数量</th>
		<th>商品体积</th>
		<th>商品重量</th>
		<th>实提数量</th>
		<th>备注</th>
	</tr>

	<tr align="center" >
		<td>1</td>
		<td><input type="text"/><img src="images/selectDate.gif"/></td>
		<td><input type="text"/></td>
		<td><input type="text" value="0"/></td>
		<td><input type="text" value="0"/></td>
		<td><input type="text" value="0"/></td>
		<td><input type="text" value="0"/></td>
		<td><img src="images/notdelete.gif"/></td>
	</tr>


	<tr bgcolor="#DBEAF5">
		<td  colspan="8">&nbsp</td>
	</tr>
</table>
<div id="btn" align="center">
	<input type="button" value="增加明细"/>
	<input type="button" value="保存"/>
	<input type="button" value="提审"/>
	<input type="button" value="打印"/>
	<input type="reset" value="重置"/>
	<input type="button" value="关闭"/>
</div>



</body>

</html>
