
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 5px;

			font-size: 13px;
		}
		p{
			margin:0 ;
			padding: 0;
		}
	</style>
</head>

<body background="images/bgcolor.gif" >

<p align="right"  >
	<img src="images/jrxt.jpg" />
	<a >登录</a>
	<a>&nbsp|&nbsp</a>
	<img src="images/lkxt.jpg"/>
	<a >离开</a>
	<a>&nbsp|&nbsp</a>
</p>
</body>

</html>
