Resultdata<-read.csv("D://data//无区组单因子.csv",header = TRUE)
####无区组单因子的方差分析：Resultdata为试验数据，m为重复数的向量，
##effect=0表示固定效应，effect=1表示随机效应,alpha为置信水平，默认值为0.1
myfunsinglef<-function(Resultdata,m,effect,alpha=0.1){
  Resultdata<-as.matrix(Resultdata)
  Resultdata.df <- data.frame(rep=as.vector(Resultdata),
                              treat=factor(rep(1:nrow(Resultdata),1))
  )
  lm<-lm(rep~treat,Resultdata.df)
  saov<-anova(aov)
  aov<-aov(rep~treat,Resultdata.df)
  mean<-apply(Resultdata,1,mean,na.rm=TRUE)
  n<-sum(m)
  r<-nrow(Resultdata)
  M<-matrix(0,3,nrow(Resultdata))
  M[1,]<-mean
  for(i in 1:nrow(Resultdata)){
    M[2,i]<-mean[i]-qt(1-alpha/2,n-r)*sqrt(saov$`Mean Sq`[2]/m[i])
    M[3,i]<-mean[i]+qt(1-alpha/2,n-r)*sqrt(saov$`Mean Sq`[2]/m[i])
  }
  rownames(M)<-c("水平均值","区间下限","区间上限")
  if(effect==0){
    HSD<-TukeyHSD(aov,ordered = F,conf.level = 0.05)
    biao<-list(多重比较=HSD,水平均值及区间估计=M,方差分析=saov)
  }else if(effect==1){
    n0<-(n-sum(m^2)/n)/(r-1)
    sigma2<-saov$`Mean Sq`[2]
    sigmaA2<-(saov$`Mean Sq`[1]-sigma2)/n0
    biao<-list(水平方差=sigmaA2,试验误差的方差=sigma2,总方差估计值=(sigma2+sigmaA2),方差分析=saov,各水平均值=mean)
  }
  return(biao)
}
myfunsinglef(Resultdata,m,effect = 1,alpha = 0.05)