
data<-read.csv("D://data//chaindesign1.csv",header = T)
myfunchain<-function(data,b,g){
  Resultdata<-matrix(0,max(table(data$block)),b)
  for(i in 1:b){
    Resultdata[,i]<-data[which(data$block==i),c("result")]
  }
  data$treat<-as.factor(data$treat)
  data$block<-as.factor(data$block)
  aov<-aov(result~treat+block,data)
  mean<-matrix(0,4,b)
  for(i in 1:b){
    mean[1,i]<-sum(Resultdata[c(1:g),i])
  }
  mean[2,1]<-sum(Resultdata[c((g+1):(2*g)),b])
  for(i in 2:b){
    mean[2,i]<-sum(Resultdata[c((g+1):(2*g)),i-1])
  }
  for(i in 1:b){
    mean[3,i]<-mean[1,i]-mean[2,i]
  }
  G1<-sum(mean[1,])
  G2<-sum(mean[2,])
  H<-(G2-G1)/(g*b)
  L1<-(b-1)*(mean[3,1]-mean[3,2])
  if(b>3){
    for(i in 1:((b-2)%/%2)){
      L1=L1+(b-2*i-1)*(mean[3,c(b+1-i)]-mean[3,c(2+i)])
    }
  }
  mean[4,1]<-L1/(2*g*b)
  for(i in 2:b){
    mean[4,i]=mean[4,i-1]+mean[3,i]/g+H
  }
  mu<-matrix(0,(nrow(Resultdata)-g),b)
  for(i in 1:g){
    mu[i,1]<-(Resultdata[i,1]+Resultdata[g+i,b])/2-(mean[4,1]+mean[4,b])/2
  }
  for(j in 2:b){
    for(i in 1:g){
      mu[i,j]<-(Resultdata[i,j]+Resultdata[g+i,j-1])/2-(mean[4,j]+mean[4,j-1])/2
    }
  }
  if(nrow(Resultdata)>2*g){
    for(i in 1:b){
      mu[(g+1):nrow(mu),i]<-Resultdata[(2*g+1):nrow(Resultdata),i]-mean[4,i]
    }
  }
  mu1<-as.vector(mu[1:g,])
  if(nrow(Resultdata)>2*g){
    mu2<-as.vector(t(mu[((g+1):nrow(mu)),]))
    mu1<-as.data.frame(cbind(t(mu1),t(mu2)))
  }else{
    mu1<-as.data.frame(t(mu1))
  }
  return(list(方差分析表=summary(aov),水平均值估计=mu1))
}





